{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:/vs c++/IDE/VC/Tools/MSVC/14.31.31103/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "cl.eide"
        }
    ],
    "version": 4
}